## Database ##
LOCAL_DATASOURCE_DRIVER=org.postgresql.Driver
LOCAL_DATASOURCE_USER=postgres
LOCAL_DATASOURCE_PASSWORD=postgres

### Taskmanager ###
TM_DATASOURCE_DB=taskmanager

### Microservices ###

#### Order Process ###
ORDER_DATASOURCE_DB=orderprocess

#### Payment Process ###
PAYMENT_DATASOURCE_DB=paymentprocess
