## Database ##
LOCAL_DATASOURCE_DRIVER=org.postgresql.Driver
# LOCAL_JDBC_BASE_URL=jdbc:postgresql://localhost:5432
LOCAL_DATASOURCE_USER=postgres
LOCAL_DATASOURCE_PASSWORD=postgres

### Taskmanager ###
TM_DATASOURCE_DB=taskmanager
# TM_JDBC_BASE_URL=${LOCAL_JDBC_BASE_URL}/${TM_DATASOURCE_DB}

### Microservices ###

#### Order Process ###
ORDER_DATASOURCE_DB=orderprocess
# ORDER_JDBC_BASE_URL=${LOCAL_JDBC_BASE_URL}/${ORDER_DATASOURCE_DB}

#### Payment Process ###
PYMT_DATASOURCE_DB=paymentprocess
# PYMT_JDBC_BASE_URL=${LOCAL_JDBC_BASE_URL}/${PYMT_DATASOURCE_DB}
