## Database ##
TM_DATASOURCE_DB=taskmanager
TM_DATASOURCE_DRIVER=org.postgresql.Driver
TM_JDBC_BASE_URL=jdbc:postgresql://localhost:5432/${TM_DATASOURCE_DB}
TM_DATASOURCE_USER=postgres
TM_DATASOURCE_PASSWORD=postgres
